# javafx-example

./: .gitignore  README.md  pom.xml
javafx-base/: pom.xml
javafx-base/src/main/java/base/attribute/: ColorAttr.java  UserMain.java
javafx-base/src/main/java/base/form/: Juxing.java  duobianxing.java  lujing.java  quxian.java  yuanhu.java
javafx-base/src/main/java/base/layout/: BorderPaneDemo2.java  FXMLFlowPaneDemo.java  FlowPaneDemo.java  GridPaneDemo.java  HBoxDemo.java  ScrollPaneDemo.java  VBoxDemo.java
javafx-base/src/main/resources/: FlowDemo.fxml
pet/: pom.xml
pet/src/main/java/animals/application/: Move.java  UI.java
pet/src/main/java/base/attribute/: ListDemo.java
pet/src/main/java/base/form/: Juxing.java  yuanhu.java
pet/src/main/java/base/layout/: BorderPaneDemo2.java  GridPaneDemo.java  VBoxDemo.java
pet/src/main/java/base/sample/: Controller.java  Main.java
pet/src/main/java/com/application/: EventListener.java  Main.java  Move.java  UI.java
src/main/java/animals/application/: EventListener.java  Main.java  UI.java
src/main/java/attribute/: ColorAttr.java  ListDemo.java  UIBindModel.java  User.java  UserMain.java
src/main/java/base/attribute/: ColorAttr.java  UIBindModel.java  User.java
src/main/java/base/form/: ManyLine.java  OneLine.java  duobianxing.java  lujing.java
src/main/java/base/layout/: BorderPaneDemo.java  FXMLFlowPaneDemo.java  HBoxDemo.java  ScrollPaneDemo.java  TitledPaneDemo.java
src/main/java/base/myscene/: Main.java  MyController.java
src/main/java/form/: Juxing.java  ManyLine.java  OneLine.java  duobianxing.java  lujing.java  quxian.java  yuanhu.java
src/main/java/myscene/: Main.java  MyController.java
src/main/java/sample/: Main.java
src/main/resources/: MyScene.fxml  sample.fxml
